<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>經濟部獎項線上評分系統</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        overflow-y: scroll;
      }
      .indexWrap {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        box-sizing: border-box;
      }
      h2 {
        color: #444;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #999;
      }
      th {
        padding: 0.5rem 1rem;
        background: #999;
        color: #fff;
      }
      td {
        padding: 0.5rem 1rem;
        border-bottom: 2px solid #999;
      }
      td:first-child {
        width: 40%;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        color: #53402b;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="indexWrap">
      <h2>經濟部獎項線上評分系統</h2>
      <table>
        <tr>
          <th>頁面名稱</th>
          <th>連結</th>
          <th>備註</th>
        </tr>
        <tr>
          <td>01.登入頁</td>
          <td>
            <a href="01.login.html">01.login.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>02.獎項類別頁</td>
          <td>
            <a href="02.kind.html">02.kind.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>03.評審單列表頁</td>
          <td>
            <a href="03.list.html">03.list.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>04.評分頁</td>
          <td>
            <a href="04.score.html">04.score.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>05.完成評分頁</td>
          <td><a href="05.finish.html">05.finish.html</a></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
